# phpstan.neon
parameters:
    level: 6
    phpVersion: 80200
    treatPhpDocTypesAsCertain: false
    paths:
        - src
    scanFiles:
        - vendor/php-stubs/wp-cli-stubs/wp-cli-stubs.php
    excludePaths:
        - src/Components/GenericWidget.php
    ignoreErrors:
        - '#^Path in require_once\(\) "\./wp\-admin/includes/image\.php" is not a file or it does not exist\.$#'
includes:
    - phpstan-baseline.neon
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon