<?php
namespace {{ namespace }};

use \OffbeatWP\Components\AbstractComponent;
use \OffbeatWP\Form\Form;
use \OffbeatWP\AcfLayout\Fields\ComponentsField;
use \OffbeatWP\Form\Fields\Text;

class {{ classname }} extends AbstractComponent
{
    public static function settings()
    {
        return [
            'name'       => '{{ name }}',
            'slug'       => '{{ slug }}',
            'supports'   => [{{ supports }}],
            // 'variations' => self::variations(),
            'form'       => self::form(),
        ];
    }

    public function render($settings)
    {
        return $this->view('component', [
            'settings' => $settings,
        ]);
    }

    // public static function variations()
    // {
    //     return [
    //         'default' => [
    //             'label'    => __('Default', 'raow'),
    //             'sections' => [],
    //         ],
    //         'alternative' => [
    //             'label'    => __('Alternative', 'raow'),
    //             'sections' => [],
    //         ],
    //     ];
    // }

    public static function form()
    {
        $form = new Form();

        $form->addField(Text::make('utility_classes', __('Utility Classes', 'lynx')));

        return $form;
    }
}
